# Django settings
DEBUG=False
SECRET_KEY=your_very_secure_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,flock-app.example.com

# Database
DB_NAME=flock_db
DB_USER=flock_user
DB_PASSWORD=secure_password_here
DB_PORT=5432

# Telegram
TELEGRAM_BOT_TOKEN=8141326805:AAHq8JlZKW02Rghw5m5PemkgYA1jBucJnkw

# Frontend
NODE_ENV=production